# DDNSUpdate

./: .gitignore  LICENSE  LICENSE.md  README.md
src/DDNSUpdate/: .dockerignore  DDNSUpdate.csproj  Dockerfile  Dockerfile_ARM  Program.cs  appsettings.Development.json  appsettings.json  config.Development.json  config.json
src/DDNSUpdate/Application/: ApplicationConfigurationValidator.cs  ConfigurationValidator.cs  DDNSUpdateHostedService.cs  DDNSUpdateInvoker.cs  DNSRecordCollectionHydrater.cs  DNSRecordCollectionMutator.cs  IAccounts.cs  IConfigurationValidator.cs  IDDNSService.cs  IDDNSUpdateInvoker.cs  IDDNSUpdateService.cs  IDNSRecordCollectionHydrater.cs  IDNSRecordCollectionMutation.cs  IDNSRecordCollectionMutator.cs  IRecordFilter.cs  IRecordReader.cs  IRecordWriter.cs  IUpdateService.cs  ResponseStatusCode.cs  UpdateCancelled.cs  UpdateFailed.cs  UpdateHostedService.cs  UpdateResult.cs  UpdateService.cs  UpdateSuccess.cs  ValidationResultCollection.cs
src/DDNSUpdate/Application/Configuration/: ApplicationConfigurationValidator.cs  ConfigurationValidator.cs  IConfigurationValidator.cs  ValidationResultCollection.cs
src/DDNSUpdate/Application/ExternalAddresses/: DNSRecordCollectionExternalAddressHydrater.cs  ExternalAddressClient.cs  ExternalAddressResponse.cs  IDNSRecordCollectionExternalAddressHydrater.cs  IExternalAddressClient.cs  IExternalAddressResponse.cs
src/DDNSUpdate/Application/Mutations/: WithRecordType.cs  WithUpdatedData.cs  WithUpdatedIds.cs
src/DDNSUpdate/Application/Providers/Cloudflare/: CloudflareProfile.cs  CloudflareRecord.cs  CloudflareRecordFilter.cs  CloudflareRecordReader.cs  CloudflareRecordWriter.cs  CloudflareSettings.cs  CloudflareSettingsValidator.cs  CloudflareUpdateService.cs
src/DDNSUpdate/Application/Providers/DigitalOcean/: DigitalOceanAccount.cs  DigitalOceanAccountProcessor.cs  DigitalOceanClient.cs  DigitalOceanConfiguration.cs  DigitalOceanDDNSService.cs  DigitalOceanDNS1RecordCreator.cs  DigitalOceanDNSRecordCreater.cs  DigitalOceanDNSRecordCreator.cs  DigitalOceanDNSRecordReader.cs  DigitalOceanDNSRecordUpdater.cs  DigitalOceanDnsRecordCreator.cs  DigitalOceanDomain.cs  DigitalOceanDomainProcessor.cs  DigitalOceanDomainRecord.cs  DigitalOceanProfile.cs  DigitalOceanReadDomainRecord.cs  DigitalOceanReadDomainRecordsResponse.cs  DigitalOceanReadRecordsResult.cs  DigitalOceanRecord.cs  DigitalOceanRecordFilter.cs  DigitalOceanRecordReader.cs  DigitalOceanRecordWriter.cs  DigitalOceanServiceProfile.cs  DigitalOceanSettings.cs  DigitalOceanSettingsValidator.cs  DigitalOceanUpdateService.cs  DnsZoneFileToDNSRecordCollectionConverter.cs  DnsZoneFileToDNSRecordCollectionConverter1.cs  DnsZoneFileToDnsRecordCollectionConverter.cs  IDigitalOceanAccountProcessor.cs  IDigitalOceanClient.cs  IDigitalOceanDNSRecordCreater.cs  IDigitalOceanDNSRecordCreator.cs  IDigitalOceanDNSRecordReader.cs  IDigitalOceanDNSRecordUpdater.cs  IDigitalOceanDomainProcessor.cs  IDnsZoneFileToDNSRecordCollectionConverter.cs
src/DDNSUpdate/Application/Providers/GoDaddy/: GoDaddyAccount.cs  GoDaddyAccountProcessor.cs  GoDaddyClient.cs  GoDaddyDDNSService.cs  GoDaddyDNSRecordCreator.cs  GoDaddyDNSRecordReader.cs  GoDaddyDNSRecordUpdater.cs  GoDaddyDomainProcessor.cs  GoDaddyProfile.cs  GoDaddyRecord.cs  GoDaddyRecordFilter.cs  GoDaddyRecordReader.cs  GoDaddyRecordWriter.cs  GoDaddyServiceProfile.cs  GoDaddySettings.cs  GoDaddySettingsValidator.cs  GoDaddyUpdateService.cs  GoDadyDNSRecordReader.cs  IGoDaddyAccountProcessor.cs  IGoDaddyClient.cs  IGoDaddyDNSRecordReader.cs  IGoDaddyDNSRecordUpdater.cs  IGoDaddyDomainProcessor.cs  IGodaddyDNSRecordCreator.cs
src/DDNSUpdate/Application/Records/: IRecordFilter.cs  IRecordReader.cs  IRecordWriter.cs  ReadCancelled.cs  ReadFailed.cs  ReadRecordsResult.cs  ReadSuccess.cs  WriteCancelled.cs  WriteFailed.cs  WriteRecordsResult.cs  WriteSuccess.cs
src/DDNSUpdate/Application/Results/: Ok.cs  RateLimitExceeded.cs  ReadCancelled.cs  ReadFailed.cs  ReadRecordsResult.cs  ReadSuccess.cs  ResourceNotFound.cs  ServerError.cs  Unauthorized.cs  UpdateCancelled.cs  UpdateFailed.cs  UpdateResult.cs  UpdateSuccess.cs  WriteCancelled.cs  WriteFailed.cs  WriteRecordsResult.cs  WriteSuccess.cs
src/DDNSUpdate/Domain/: DNSRecord.cs  DNSRecordCollection.cs  DNSRecordEqualityComparer.cs  DNSRecordNameTypeEqualityComparer.cs  DNSRecordType.cs  ExternalAddress.cs
src/DDNSUpdate/Infrastructure/: IResultsLogger.cs  IScopeBuilder.cs  ResultsLogger.cs  ReturnCode.cs  ScopeBuilder.cs  ServiceFactory.cs  SystemJsonSerializer.cs
src/DDNSUpdate/Infrastructure/ComponentModel/: SmartEnumDescriptionProvider.cs  SmartEnumTypeConverter.cs  SmartEnumTypeDescriptor.cs
src/DDNSUpdate/Infrastructure/Configuration/: ApplicationConfiguration.cs  ExternalAddressProvider.cs  LoggingConfiguration.cs
src/DDNSUpdate/Infrastructure/Extensions/: HostApplicationBuilderExtensions.cs  IHostExtensions.cs  ILoggerExtensions.cs  IServiceScopeExtensions.cs  ResultExtensions.cs  TaskExtensions.cs  ValidationResultCollectionExtensions.cs
src/DDNSUpdate/Infrastructure/Hosting/: ApplicationHostBuilder.cs  AssemblyHelper.cs  ConfigurationConfigurator.cs  IApplicationHostBuilder.cs  IConfigurationConfigurator.cs  ILoggingConfigurator.cs  LoggingConfigurator.cs  ReturnCode.cs
src/DDNSUpdate/Infrastructure/Profiles/: ApplicationProfile.cs  HostApplicationBuilderProfile.cs  IHostApplicationBuilderProfile.cs  IHostBuilderProfile.cs  LoggingProfile.cs  ProviderProfile.cs  ServiceProfile.cs  SettingsProfile.cs  ValidationProfile.cs
src/DDNSUpdate/Infrastructure/ServiceProfiles/: ApplicationServiceProfile.cs  ConfigurationServiceProfile.cs  DDNSServicesServiceProfile.cs  ExternalAddressProfile.cs  HostedServiceProfile.cs  ValidationServiceProfile.cs
src/DDNSUpdate/Infrastructure/Settings/: AppSettings.cs  AppSettingsValidator.cs  ISettings.cs  ISettingsValidator.cs  SettingsInvalid.cs  SettingsValid.cs  SettingsValidationResult.cs  SettingsValidator.cs  StartupSettingsValidationResult.cs  ValidationResults.cs
src/DDNSUpdate/Properties/: launchSettings.json
(+99 files in other folders)
